:root {
  --color-bg1: rgb(108, 0, 162);
  --color-bg2: rgb(0, 17, 82);
  --color1: 218, 113, 60;
  --color2: 60, 74, 255;
  --color3: 200, 10, 80;
  --color4: 200, 50, 50;
  --color5: 180, 20, 50;
  --color-interactive: 240, 40, 60;
  --circle-size: 80%;
  --blending: hard-light;
}

.login-wrap{
  position: relative; width: 100%; height:100vh;
  display: flex; justify-content: center; align-items: center;
  &::before{
    content:''; display: block; position: absolute; width: 100%; height: 100vh;
    top:0; left:0; background-color: rgba(50,50,50,0.3); 
  }
  .login-dummy{
    position: relative; width: 1060px; z-index: 10;
  }
}

.depth-left-wrap{
  position: fixed; width:440px; height:100vh; top:0; left:0;
  display: flex; justify-content: center;
  background-color: rgba(60,60,60,0.2);
  >.dummy-img{
    width:440px; height: 681px; margin-top:32px;
  }
}
.depth-wrap{
  width:calc(100% - 440px); background-color: white; margin-left:440px;
  height:100%; min-height: 100vh; position: relative;
  padding: 32px 48px;
  .filter-bar{
    width:100%; display: flex; justify-content: space-between; align-items: center;
    .filter-img-1{ width:239px; }
    .filter-img-2{ width:63px; height:18px;}
  }
}

.posts-wrap{
  position: relative; width:100%; display: grid; gap:1px; 
  background-color: var(--gray-200); border:1px solid var(--gray-200);
  margin-top: 40px; height:auto;
  grid-template-columns: repeat(3, 3fr); grid-auto-rows:auto;
  .item-wrap{
    position: relative; width:100%; height: 172px; background-color: white;
    display: flex; flex-direction: column; padding: 32px; gap:8px;
    >.row-1{
      width: 100%; display: flex; gap: 12px; align-items: center;
      >.tag-company{
        display: block; padding: 4px 8px; background-color: var(--gray-100);
        color:black; font-size: 13px; border-radius: 4px;
      }
      >.name{
        font-size:14px; color:var(--gray-600);
      }
    }
    >.row-title{
      display: flex; width: 100%; height: 54px; 
      >h3{
        font-size:17px; font-weight: 500; line-height: 1.4em; 
        color:var(--gray-900); 
        margin:0; word-break: keep-all;
      }
    }
    >.row-info{
      width:100%; font-size: 12px; color: var(--gray-500);
      display: flex; justify-content: space-between;
      >.info-wrap{
        display: flex; gap:10px; align-items: center;
        >.info-item{
          display: flex; align-items: center; gap:4px; 
        }
      }
      // >.time{ }
    }
    &::before{
      content:''; display: block; position: absolute; left:-1px; top:-1px;
      width:calc(100% + 2px); height:calc(100% + 2px); border:1px solid gray;
      opacity: 0;
    }
    &:hover{
      &::before{ opacity: 1; }
    }
  }
}
@media (max-width:1600px){
  .posts-wrap{
    grid-template-columns: repeat(2, 2fr); 
  }
}
/*---------------------------------*/
.login-mo-wrap{
  position: relative; width:100%; height:100vh; 
  display: flex; justify-content: center; align-items: center;
  >a{
    width:100%; display: flex; justify-content: center;
  }
  .login-mo{
    width: calc(100% - 48px); 
  }
}
.mo-post-list-wrap{
  position: relative; width:100%;
  .mo-notice {
    position: relative; width:100%; padding: 0px 20px 32px 20px; 
  }
  .mo-2-head{
    position: relative; width:100%; padding: 50px 32px 40px 32px; 
  }
  >.list-wrap{
    display: block; position: relative; padding: 30px 0;
    width:100%; background-color: white; display: flex; justify-content: center;
    flex-direction: column;
  }
  .mo-list-full{
    width:100%; padding: 24px 16px;
  }
  .divide-line{
    display: block; width:100%; height:1px; background-color: rgb(228, 228, 228);
  }
}
.bottom-bar{
  position: fixed; width:100%; bottom:0; 
}

/* Background Motion --------------*/

@keyframes moveInCircle {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); }
}

@keyframes moveVertical {
  0% { transform: translateY(-50%); }
  50% { transform: translateY(50%); }
  100% { transform: translateY(-50%); }
}

@keyframes moveHorizontal {
  0% { transform: translateX(-50%) translateY(-10%); }
  50% { transform: translateX(50%) translateY(10%); }
  100% { transform: translateX(-50%) translateY(-10%); }
}

.bg-wrap{
  position: fixed; width:440px; height:100vh; overflow: hidden;
  top:0; left:0;
  &.mo-post-list{
    width:100%; height:200px; overflow: hidden;
    >.gradient-bg{
      height: 300px;
    }
  }
}
.gradient-bg {
  width: 100vw; height: 100vh; position: fixed; overflow: hidden;
  background: linear-gradient(40deg, var(--color-bg1), var(--color-bg2));
  top: 0; left: 0; 
  &.short{
    width: 440px;
  }
  svg { display: none; }

  .gradients-container {
    filter: url(#goo) blur(40px) ;
    width: 100%;
    height: 100%;
  }

  .g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color1), 0.8) 0, rgba(var(--color1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: center center;
    animation: moveVertical 30s ease infinite;

    opacity: 1;
  }

  .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color2), 0.8) 0, rgba(var(--color2), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;

    opacity: 1;
  }

  .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color3), 0.8) 0, rgba(var(--color3), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);

    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;

    opacity: 1;
  }

  .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color4), 0.8) 0, rgba(var(--color4), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);

    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;

    opacity: 0.7;
  }

  .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color5), 0.8) 0, rgba(var(--color5), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));

    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;

    opacity: 1;
  }

  .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-interactive), 0.8) 0, rgba(var(--color-interactive), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);

    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;

    opacity: 0.7;
  }
}